Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/seanmon
 [package.metadata.docs.rs]
 all-features = true
 [dependencies.base64]
-version = "0.11"
+version = "0.12"
 
 [dependencies.bytes]
 version = "0.4"
@@ -108,7 +108,7 @@ features = ["rt-full", "tcp"]
 default-features = false
 
 [dependencies.tokio-executor]
-version = "0.1.4"
+version = "0.1"
 
 [dependencies.tokio-io]
 version = "0.1"
