--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,10 +43,6 @@
 version = "0.3"
 optional = true
 
-[dependencies.futures-preview]
-version = "0.3.0-alpha"
-optional = true
-
 [dependencies.gdk]
 version = "0.11.0"
 
@@ -97,7 +93,6 @@
 [features]
 dox = ["gdk/dox", "gtk-sys/dox"]
 embed-lgpl-docs = ["gtk-rs-lgpl-docs", "gdk/embed-lgpl-docs"]
-futures = ["futures-preview", "fragile", "gio/futures"]
 purge-lgpl-docs = ["gtk-rs-lgpl-docs", "gdk/purge-lgpl-docs"]
 subclassing = ["glib/subclassing", "gio/subclassing"]
 v3_16 = ["gtk-sys/v3_16", "gio/v2_44", "gdk/v3_16"]
