--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,14 +24,14 @@
 optional = true
 
 [dependencies.petgraph]
-version = "0.4.5"
+version = ">= 0.4.5, < 0.6"
 optional = true
 
 [dependencies.rand]
 version = "0.6"
 
 [dependencies.smallvec]
-version = "0.6"
+version = ">= 0.6, < 2"
 
 [dependencies.thread-id]
 version = "3.2.0"
